<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>time table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>

    <table border="2" background color"black">
   
        <tr>
            <th colspan="6" class="span">Time Table shedule</th>
        </tr>
<tr>
    <th>Date</th>
    <th>Paper</th>
    <th>Day</th>
    <th>shift</th>
    <th>start Time
        <br>
        End Time
    </th>
   
</tr>
<tr>
    <th>2/4/36</th>
    <th>Math</th>
    <th>Monday</th>
    <th>Morning</th>
    <th>8:00pm
        <br>
        10:00pm
    </th>
</tr>
<tr>
    <th>4/4/25</th>
    <th>Physics</th>
    <th>Wednesday</th>
    <th>Morning</th>
    <th>8:00pm
        <br>
        10:00pm
    </th>
</tr>
<tr>
    <th>6/4/25</th>
    <th>English</th>
    <th>Friday</th>
    <th>Morning</th>
    <th>8:00pm
        <br>
        10:00pm
    </th>
</tr>
<tr>
    <th>8/4/25</th>
    <th>Chemistry</th>
    <th>Monday</th>
    <th>Morning</th>
    <th>8:00pm
        <br>
        10:00pm
    </th>
</tr>
<tr>
    <th>10/4/25</th>
    <th>Urdu</th>
    <th>Wednesday</th>
    <th>Morning</th>
    <th>8:00pm
        <br>
        10:00pm
    </th>
</tr>


    </table>
</center>
</body>
</html>